spring.datasource.url=jdbc:mysql://localhost:3306/mmda_mayhuli_db_2
spring.datasource.username=root
spring.datasource.password=MyNewPass

spring.jpa.show-sql=true

#spring.mvc.view.prefix=/WEB-INF/jsps_views/
#spring.mvc.view.suffix=.jsp

server.servlet.context-path=/violationweb

spring.thymeleaf.cache=false

